//Rextester.Program.Main is the entry point for your code. Don't change it.
//Compiler version 4.0.30319.17929 for Microsoft (R) .NET Framework 4.5

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;

namespace Rextester
{
    public class Program
    {
        
    public bool CheckValidString(string s) {
        int low = 0, high = 0;
        foreach(var ch in s.ToCharArray()){
            switch(ch){
                case '(':
                    low++;
                    high++;
                    break;
                case ')':
                    low--;
                    high--;
                    break;
                case '*':
                    low--;
                    high++;
                    break;
            }
            if (high < 0) break;
            low = Math.Max(low, 0);
        }
        
        return low==0;
    }
        
        public static void Main(string[] args)
        {
            //Your code goes here
            var p = new Program();
            Console.WriteLine(p.CheckValidString(""));
            Console.WriteLine(p.CheckValidString("()"));
            Console.WriteLine(p.CheckValidString("(*()"));
            Console.WriteLine(p.CheckValidString("(*))"));
            Console.WriteLine(p.CheckValidString("(*)"));
            Console.WriteLine(p.CheckValidString("(((((*(()((((*((**(((()()*)()()()*((((**)())*)*)))))))(())(()))())((*()()(((()((()*(())*(()**)()(())"));
            Console.WriteLine(p.CheckValidString("(((******)))"));
            Console.WriteLine(p.CheckValidString("())"));
            Console.WriteLine(p.CheckValidString("()*))"));
        }
    }
}
